NODE_ENV=development
PORT=3000
DB_LOCAL=mongodb://localhost:27017/natours
DB=mongodb+srv://adminSkull:<PASSWORD>@cluster0.y1mlq.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWD=AYEPGoca72VkuEWP
JWT_SECRET_KEY=f79dc9b89c944c659d89f3b51abc5ea48f6300a0a9d0ffe46737f310bc7fff09
JWT_EXPIREIN=7d